<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BX-EP-svG">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="Nib-JR-WtK">
            <objects>
                <viewController title="Cart" id="TpP-vL-Q3O" customClass="Cart" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmJ-pu-qzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-hd-Qoz">
                                <rect key="frame" x="0.0" y="88" width="375" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="x8m-ba-bNH" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-Uq-ThL">
                                            <rect key="frame" x="20" y="20" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="cuy-TC-aem"/>
                                                <constraint firstAttribute="width" secondItem="ssh-Uq-ThL" secondAttribute="height" multiplier="1:1" id="yOH-la-QQl"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-7b-kWT">
                                            <rect key="frame" x="138" y="20" width="217" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-ZC-o49">
                                            <rect key="frame" x="20" y="143" width="158.66666666666666" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-vd-Z6L">
                                            <rect key="frame" x="271" y="141.66666666666666" width="84" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Clean cart"/>
                                            <connections>
                                                <action selector="cleanCart:" destination="TpP-vL-Q3O" eventType="touchUpInside" id="MsX-S9-avb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-Pi-lrT">
                                            <rect key="frame" x="0.0" y="181" width="375" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-SW-uz5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="4ct-sD-QyM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-GK-3Pe">
                                                    <rect key="frame" x="0.0" y="14.666666666666657" width="375" height="0.33333333333333393"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="kEd-uw-7bs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="CUR-XA-EtD"/>
                                                <constraint firstAttribute="bottom" secondItem="uWd-GK-3Pe" secondAttribute="bottom" id="FyF-9h-S2H"/>
                                                <constraint firstAttribute="trailing" secondItem="uWd-GK-3Pe" secondAttribute="trailing" id="IpV-Lv-utU"/>
                                                <constraint firstItem="uWd-GK-3Pe" firstAttribute="leading" secondItem="KjO-Pi-lrT" secondAttribute="leading" id="JYp-fX-8n8"/>
                                                <constraint firstItem="5e6-SW-uz5" firstAttribute="leading" secondItem="KjO-Pi-lrT" secondAttribute="leading" id="Ra1-6O-3mj"/>
                                                <constraint firstAttribute="trailing" secondItem="5e6-SW-uz5" secondAttribute="trailing" id="U8I-E1-sSr"/>
                                                <constraint firstItem="5e6-SW-uz5" firstAttribute="top" secondItem="KjO-Pi-lrT" secondAttribute="top" id="Ufl-K4-jYe"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-3K-DFc">
                                            <rect key="frame" x="60" y="45.333333333333329" width="30" height="29.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JNP-c7-Ba7"/>
                                                <constraint firstAttribute="width" constant="30" id="iuT-at-tRk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qbs-7b-kWT" secondAttribute="trailing" constant="20" id="2ZZ-Bg-8A8"/>
                                        <constraint firstItem="Ekk-3K-DFc" firstAttribute="centerY" secondItem="ssh-Uq-ThL" secondAttribute="centerY" constant="-15" id="EZc-ZI-dmg"/>
                                        <constraint firstItem="qbs-7b-kWT" firstAttribute="top" secondItem="x8m-ba-bNH" secondAttribute="top" constant="20" id="GBs-W0-B87"/>
                                        <constraint firstItem="KjO-Pi-lrT" firstAttribute="top" secondItem="wLS-ZC-o49" secondAttribute="bottom" constant="8" id="Nml-Az-8f3"/>
                                        <constraint firstItem="ssh-Uq-ThL" firstAttribute="top" secondItem="x8m-ba-bNH" secondAttribute="top" constant="20" id="Zfu-Bu-ZyT"/>
                                        <constraint firstItem="ssh-Uq-ThL" firstAttribute="leading" secondItem="x8m-ba-bNH" secondAttribute="leading" constant="20" id="aRc-ya-My6"/>
                                        <constraint firstAttribute="bottom" secondItem="KjO-Pi-lrT" secondAttribute="bottom" id="eSA-C8-sOY"/>
                                        <constraint firstItem="Ekk-3K-DFc" firstAttribute="centerX" secondItem="ssh-Uq-ThL" secondAttribute="centerX" id="efb-QV-Lbt"/>
                                        <constraint firstAttribute="trailing" secondItem="KjO-Pi-lrT" secondAttribute="trailing" id="nrd-ga-vvm"/>
                                        <constraint firstAttribute="trailing" secondItem="kK3-vd-Z6L" secondAttribute="trailing" constant="20" id="ouP-DN-ZIS"/>
                                        <constraint firstItem="KjO-Pi-lrT" firstAttribute="leading" secondItem="x8m-ba-bNH" secondAttribute="leading" id="ovP-cy-hHi"/>
                                        <constraint firstItem="kK3-vd-Z6L" firstAttribute="centerY" secondItem="wLS-ZC-o49" secondAttribute="centerY" id="q2p-Pj-DEP"/>
                                        <constraint firstItem="wLS-ZC-o49" firstAttribute="top" secondItem="ssh-Uq-ThL" secondAttribute="bottom" constant="13" id="qZn-cA-0HQ"/>
                                        <constraint firstItem="qbs-7b-kWT" firstAttribute="leading" secondItem="ssh-Uq-ThL" secondAttribute="trailing" constant="8" id="s1E-wi-igQ"/>
                                        <constraint firstItem="wLS-ZC-o49" firstAttribute="leading" secondItem="x8m-ba-bNH" secondAttribute="leading" constant="20" id="yiR-xA-igs"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Iv9-t5-0OE" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="501.33333206176758" width="375" height="382"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47f-cP-D6k">
                                            <rect key="frame" x="20" y="147.66666666666666" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97B-AP-ll6">
                                            <rect key="frame" x="355" y="158" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiping price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dub-dY-gp4">
                                            <rect key="frame" x="20" y="183.66666666666666" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-w9-KJb">
                                            <rect key="frame" x="19.999999999999996" y="219.66666666666666" width="43.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij9-ya-MHR">
                                            <rect key="frame" x="355" y="194" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seV-cS-fJc">
                                            <rect key="frame" x="355" y="230" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-uP-U2S">
                                            <rect key="frame" x="20" y="270.66666666666669" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-vy-KMp">
                                            <rect key="frame" x="355" y="281" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-Dv-4T0">
                                            <rect key="frame" x="8" y="127" width="359" height="0.6666666666666714"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dVd-5n-gxn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-Xd-ChM">
                                            <rect key="frame" x="0.0" y="306.66666666666669" width="375" height="0.33333333333331439"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="W8r-Vy-HDd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lez-bS-EkR">
                                            <rect key="frame" x="0.0" y="360" width="375" height="22"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-HU-ecY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="XNE-1H-fTz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KTk-HU-ecY" firstAttribute="leading" secondItem="lez-bS-EkR" secondAttribute="leading" id="VI8-KG-YFC"/>
                                                <constraint firstAttribute="trailing" secondItem="KTk-HU-ecY" secondAttribute="trailing" id="j5M-z9-kFk"/>
                                                <constraint firstItem="KTk-HU-ecY" firstAttribute="top" secondItem="lez-bS-EkR" secondAttribute="top" id="jiN-X8-hDx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-7q-tN0">
                                            <rect key="frame" x="20" y="90" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B8-yj-gJ3">
                                            <rect key="frame" x="0.0" y="50" width="375" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-8a-JuY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="aLe-X6-t2g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtU-uq-Tlv">
                                                    <rect key="frame" x="0.0" y="24.666666666666671" width="375" height="0.33333333333333215"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.20000000000000001" id="fK7-BB-deQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xzz-8a-JuY" firstAttribute="top" secondItem="0B8-yj-gJ3" secondAttribute="top" id="4sn-da-02Z"/>
                                                <constraint firstItem="xzz-8a-JuY" firstAttribute="leading" secondItem="0B8-yj-gJ3" secondAttribute="leading" id="Pgw-Jk-zzY"/>
                                                <constraint firstAttribute="trailing" secondItem="xzz-8a-JuY" secondAttribute="trailing" id="Q1p-q1-dem"/>
                                                <constraint firstAttribute="trailing" secondItem="OtU-uq-Tlv" secondAttribute="trailing" id="TWq-CN-JyJ"/>
                                                <constraint firstItem="OtU-uq-Tlv" firstAttribute="leading" secondItem="0B8-yj-gJ3" secondAttribute="leading" id="Yqa-SR-BHN"/>
                                                <constraint firstAttribute="bottom" secondItem="OtU-uq-Tlv" secondAttribute="bottom" id="sxc-Qx-9sG"/>
                                                <constraint firstAttribute="height" constant="25" id="wQY-Y9-Ofu"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jig-6o-gKf">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SkF-eb-5M6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Add a note">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addNote:" destination="TpP-vL-Q3O" eventType="touchUpInside" id="LRN-zH-ULu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-OR-DBW">
                                            <rect key="frame" x="68" y="323" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-i4-Xhe">
                                            <rect key="frame" x="292" y="317" width="63" height="33"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Change"/>
                                            <connections>
                                                <action selector="changePaymentMethod:" destination="TpP-vL-Q3O" eventType="touchUpInside" id="pzV-kV-4bW"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-hX-b7d">
                                            <rect key="frame" x="20" y="318.66666666666669" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B1E-oV-Atj"/>
                                                <constraint firstAttribute="width" secondItem="bX0-hX-b7d" secondAttribute="height" multiplier="4:3" id="VAs-bF-rgY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uGP-i4-Xhe" secondAttribute="trailing" constant="20" id="1UD-18-hgq"/>
                                        <constraint firstAttribute="trailing" secondItem="lez-bS-EkR" secondAttribute="trailing" id="6Ns-Er-uNv"/>
                                        <constraint firstItem="LVO-uP-U2S" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="8xU-Sj-HzZ"/>
                                        <constraint firstAttribute="trailing" secondItem="97B-AP-ll6" secondAttribute="trailing" constant="20" id="AzY-YZ-uI0"/>
                                        <constraint firstItem="jig-6o-gKf" firstAttribute="top" secondItem="Iv9-t5-0OE" secondAttribute="top" id="CbQ-kj-7ZS"/>
                                        <constraint firstAttribute="trailing" secondItem="0B8-yj-gJ3" secondAttribute="trailing" id="Cgu-hl-Ini"/>
                                        <constraint firstItem="DUg-7q-tN0" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="Cmf-YF-e3n"/>
                                        <constraint firstItem="jig-6o-gKf" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="D0F-vT-0Dv"/>
                                        <constraint firstItem="dub-dY-gp4" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="Dhf-Vu-y5L"/>
                                        <constraint firstAttribute="trailing" secondItem="frl-vy-KMp" secondAttribute="trailing" constant="20" id="F4U-Xv-k4c"/>
                                        <constraint firstItem="bX0-hX-b7d" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="HJf-6Z-Me0"/>
                                        <constraint firstItem="seV-cS-fJc" firstAttribute="centerY" secondItem="PEK-w9-KJb" secondAttribute="centerY" id="Ihb-jf-sB0"/>
                                        <constraint firstAttribute="trailing" secondItem="seV-cS-fJc" secondAttribute="trailing" constant="20" id="LMe-TJ-RbJ"/>
                                        <constraint firstItem="frl-vy-KMp" firstAttribute="centerY" secondItem="LVO-uP-U2S" secondAttribute="centerY" id="Ohj-7Y-JQp"/>
                                        <constraint firstItem="47f-cP-D6k" firstAttribute="top" secondItem="Ssw-Dv-4T0" secondAttribute="bottom" constant="20" id="Pik-2q-myx"/>
                                        <constraint firstItem="PEK-w9-KJb" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="Sgw-Bj-LeP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ssw-Dv-4T0" secondAttribute="trailing" constant="8" id="VXE-tf-UF9"/>
                                        <constraint firstItem="0B8-yj-gJ3" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" id="YCQ-fm-aD6"/>
                                        <constraint firstItem="lez-bS-EkR" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" id="YOA-ud-kgf"/>
                                        <constraint firstItem="Ssw-Dv-4T0" firstAttribute="top" secondItem="DUg-7q-tN0" secondAttribute="bottom" constant="15" id="Yyi-pr-mAN"/>
                                        <constraint firstItem="Go9-Xd-ChM" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" id="ZNe-eh-nyu"/>
                                        <constraint firstAttribute="bottom" secondItem="lez-bS-EkR" secondAttribute="bottom" id="a8a-e5-jW1"/>
                                        <constraint firstItem="lez-bS-EkR" firstAttribute="top" secondItem="uGP-i4-Xhe" secondAttribute="bottom" constant="10" id="bD8-Ma-f6R"/>
                                        <constraint firstItem="PEK-w9-KJb" firstAttribute="top" secondItem="dub-dY-gp4" secondAttribute="bottom" constant="15" id="bZp-U1-G41"/>
                                        <constraint firstItem="ij9-ya-MHR" firstAttribute="centerY" secondItem="dub-dY-gp4" secondAttribute="centerY" id="bhq-Vc-fb5"/>
                                        <constraint firstItem="47f-cP-D6k" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="20" id="c9K-oA-9aQ"/>
                                        <constraint firstItem="Ssw-Dv-4T0" firstAttribute="leading" secondItem="Iv9-t5-0OE" secondAttribute="leading" constant="8" id="cFz-1g-P4v"/>
                                        <constraint firstItem="dub-dY-gp4" firstAttribute="top" secondItem="47f-cP-D6k" secondAttribute="bottom" constant="15" id="chP-Z6-rWg"/>
                                        <constraint firstItem="Go9-Xd-ChM" firstAttribute="top" secondItem="LVO-uP-U2S" secondAttribute="bottom" constant="15" id="dyt-4D-52N"/>
                                        <constraint firstItem="aVM-OR-DBW" firstAttribute="centerY" secondItem="uGP-i4-Xhe" secondAttribute="centerY" id="epd-pj-Feq"/>
                                        <constraint firstAttribute="trailing" secondItem="ij9-ya-MHR" secondAttribute="trailing" constant="20" id="glA-gO-4WZ"/>
                                        <constraint firstItem="DUg-7q-tN0" firstAttribute="top" secondItem="0B8-yj-gJ3" secondAttribute="bottom" constant="15" id="h4C-iK-4jw"/>
                                        <constraint firstAttribute="trailing" secondItem="Go9-Xd-ChM" secondAttribute="trailing" id="hnB-cr-tbd"/>
                                        <constraint firstItem="uGP-i4-Xhe" firstAttribute="top" secondItem="Go9-Xd-ChM" secondAttribute="bottom" constant="10" id="k7D-kp-Z4n"/>
                                        <constraint firstItem="bX0-hX-b7d" firstAttribute="centerY" secondItem="uGP-i4-Xhe" secondAttribute="centerY" id="lcU-UT-LhC"/>
                                        <constraint firstItem="97B-AP-ll6" firstAttribute="centerY" secondItem="47f-cP-D6k" secondAttribute="centerY" id="o7z-x6-OlR"/>
                                        <constraint firstItem="LVO-uP-U2S" firstAttribute="top" secondItem="PEK-w9-KJb" secondAttribute="bottom" constant="30" id="oVv-Lw-vhe"/>
                                        <constraint firstAttribute="trailing" secondItem="jig-6o-gKf" secondAttribute="trailing" constant="20" id="tyX-Kc-HeG"/>
                                        <constraint firstItem="0B8-yj-gJ3" firstAttribute="top" secondItem="jig-6o-gKf" secondAttribute="bottom" id="xZ1-aw-lNi"/>
                                        <constraint firstItem="aVM-OR-DBW" firstAttribute="leading" secondItem="bX0-hX-b7d" secondAttribute="trailing" constant="8" id="ylt-IS-bOS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="116" id="Iee-Bo-KTk" customClass="CartCell" customModule="TheGreenProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.33333206176758" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iee-Bo-KTk" id="rhK-aH-9WO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-HY-nwI">
                                                    <rect key="frame" x="15" y="19" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HPO-HY-nwI" secondAttribute="height" multiplier="1:1" id="kob-FF-KIb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cax-ZC-A7a">
                                                    <rect key="frame" x="101" y="19" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-66-wb6">
                                                    <rect key="frame" x="101" y="76" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-tF-GZ0">
                                                    <rect key="frame" x="101" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-Wz-Wyl">
                                                    <rect key="frame" x="330" y="75" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ncf-Gi-X3Q"/>
                                                        <constraint firstAttribute="width" constant="22" id="qLF-bx-tVM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="plusBTN:" destination="Iee-Bo-KTk" eventType="touchUpInside" id="p1O-Ei-DK2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-RO-J4f">
                                                    <rect key="frame" x="300" y="75.666666666666671" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ipb-le-uZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-o1-t3I">
                                                    <rect key="frame" x="270" y="75" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.066666666669999999" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Azi-7A-AMu"/>
                                                        <constraint firstAttribute="width" constant="22" id="dKE-yl-uWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="minusBTN:" destination="Iee-Bo-KTk" eventType="touchUpInside" id="dxl-Hc-uof"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h7m-o1-t3I" firstAttribute="centerY" secondItem="lEE-Wz-Wyl" secondAttribute="centerY" id="1uN-mH-aGS"/>
                                                <constraint firstItem="HPO-HY-nwI" firstAttribute="top" secondItem="rhK-aH-9WO" secondAttribute="topMargin" constant="8" id="2ps-cv-kDG"/>
                                                <constraint firstItem="yVR-tF-GZ0" firstAttribute="leading" secondItem="HPO-HY-nwI" secondAttribute="trailing" constant="8" id="4EE-Wr-EfH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lEE-Wz-Wyl" secondAttribute="trailing" constant="8" id="5tm-Kd-bFO"/>
                                                <constraint firstItem="lEE-Wz-Wyl" firstAttribute="leading" secondItem="ytt-RO-J4f" secondAttribute="trailing" constant="8" id="5we-2B-1fE"/>
                                                <constraint firstItem="iXc-66-wb6" firstAttribute="leading" secondItem="HPO-HY-nwI" secondAttribute="trailing" constant="8" id="6Ne-tK-QBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HPO-HY-nwI" secondAttribute="bottom" constant="8" id="G7q-Hm-7MQ"/>
                                                <constraint firstItem="ytt-RO-J4f" firstAttribute="leading" secondItem="h7m-o1-t3I" secondAttribute="trailing" constant="8" id="UrV-B7-Xbi"/>
                                                <constraint firstItem="cax-ZC-A7a" firstAttribute="leading" secondItem="HPO-HY-nwI" secondAttribute="trailing" constant="8" id="WxT-IU-Hdg"/>
                                                <constraint firstItem="HPO-HY-nwI" firstAttribute="leading" secondItem="rhK-aH-9WO" secondAttribute="leadingMargin" id="ZmW-GK-D4T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lEE-Wz-Wyl" secondAttribute="bottom" constant="8" id="ckF-Px-mBp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXc-66-wb6" secondAttribute="bottom" constant="8" id="ffK-B8-ybP"/>
                                                <constraint firstItem="cax-ZC-A7a" firstAttribute="top" secondItem="rhK-aH-9WO" secondAttribute="topMargin" constant="8" id="gfX-CL-jrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cax-ZC-A7a" secondAttribute="trailing" constant="8" id="jn6-c3-uun"/>
                                                <constraint firstItem="ytt-RO-J4f" firstAttribute="centerY" secondItem="lEE-Wz-Wyl" secondAttribute="centerY" id="uw0-g3-ex9"/>
                                                <constraint firstItem="yVR-tF-GZ0" firstAttribute="top" secondItem="cax-ZC-A7a" secondAttribute="bottom" constant="8" id="wlC-Si-3Qp"/>
                                                <constraint firstItem="h7m-o1-t3I" firstAttribute="leading" secondItem="iXc-66-wb6" secondAttribute="trailing" constant="8" id="x8d-qX-7bn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="HPO-HY-nwI" id="fCP-Tk-gEc"/>
                                            <outlet property="minusBTN" destination="h7m-o1-t3I" id="tUB-aj-tq1"/>
                                            <outlet property="plusBTN" destination="lEE-Wz-Wyl" id="zy8-Za-XzZ"/>
                                            <outlet property="priceCell" destination="iXc-66-wb6" id="JAe-sQ-ET1"/>
                                            <outlet property="quiantityLabel" destination="ytt-RO-J4f" id="cPv-9c-hqH"/>
                                            <outlet property="titleCell" destination="cax-ZC-A7a" id="faz-Z8-ELw"/>
                                            <outlet property="unityprice" destination="yVR-tF-GZ0" id="ZoR-PP-sHe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartDealCell" rowHeight="116" id="mHm-X7-BGJ" customClass="CartDealCell" customModule="TheGreenProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="367.33333206176758" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHm-X7-BGJ" id="dIc-lD-TzV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkU-Rw-DKl">
                                                    <rect key="frame" x="15" y="19" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UkU-Rw-DKl" secondAttribute="height" multiplier="1:1" id="aeI-mr-L0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twz-mw-K5O">
                                                    <rect key="frame" x="101" y="19" width="251" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-cd-ox4">
                                                    <rect key="frame" x="101" y="47.333333333333336" width="251" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-W9-OEa">
                                                    <rect key="frame" x="308.33333333333331" y="76.666666666666671" width="43.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="twz-mw-K5O" secondAttribute="trailing" constant="8" id="3Zx-l2-kkp"/>
                                                <constraint firstItem="eSb-cd-ox4" firstAttribute="top" secondItem="twz-mw-K5O" secondAttribute="bottom" constant="8" id="73y-mY-tnz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UkU-Rw-DKl" secondAttribute="bottom" constant="8" id="Ani-wF-zHs"/>
                                                <constraint firstItem="eSb-cd-ox4" firstAttribute="leading" secondItem="UkU-Rw-DKl" secondAttribute="trailing" constant="8" id="BcG-HX-EhB"/>
                                                <constraint firstItem="twz-mw-K5O" firstAttribute="leading" secondItem="UkU-Rw-DKl" secondAttribute="trailing" constant="8" id="TVp-K3-tUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSb-cd-ox4" secondAttribute="trailing" constant="8" id="WTJ-8u-eJ1"/>
                                                <constraint firstItem="UkU-Rw-DKl" firstAttribute="top" secondItem="dIc-lD-TzV" secondAttribute="topMargin" constant="8" id="XAu-ZU-noI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ibp-W9-OEa" secondAttribute="bottom" constant="8" id="aMy-6S-A67"/>
                                                <constraint firstItem="twz-mw-K5O" firstAttribute="top" secondItem="dIc-lD-TzV" secondAttribute="topMargin" constant="8" id="iL6-5C-BdJ"/>
                                                <constraint firstItem="UkU-Rw-DKl" firstAttribute="leading" secondItem="dIc-lD-TzV" secondAttribute="leadingMargin" id="jm3-ta-HcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibp-W9-OEa" secondAttribute="trailing" constant="8" id="zbU-sS-CTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eSb-cd-ox4" id="llW-v8-YS6"/>
                                            <outlet property="finalPrice" destination="ibp-W9-OEa" id="BTG-rC-VXw"/>
                                            <outlet property="img" destination="UkU-Rw-DKl" id="bBc-Gn-obd"/>
                                            <outlet property="name" destination="twz-mw-K5O" id="iNG-qI-y1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RWu-C7-vjU">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-ai-ue1">
                                <rect key="frame" x="0.0" y="669" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-Dw-b7Z">
                                        <rect key="frame" x="197" y="8" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="PVd-Ws-jzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Shop"/>
                                        <connections>
                                            <action selector="shop:" destination="TpP-vL-Q3O" eventType="touchUpInside" id="lVB-bY-2va"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLr-Dv-BLw">
                                        <rect key="frame" x="20" y="19.666666666666629" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uLr-Dv-BLw" firstAttribute="leading" secondItem="t5d-ai-ue1" secondAttribute="leading" constant="20" id="4I4-iE-fBA"/>
                                    <constraint firstItem="uLr-Dv-BLw" firstAttribute="centerY" secondItem="t5d-ai-ue1" secondAttribute="centerY" id="4qM-WH-XCZ"/>
                                    <constraint firstAttribute="height" constant="60" id="M5R-J3-Hle"/>
                                    <constraint firstAttribute="bottom" secondItem="GyJ-Dw-b7Z" secondAttribute="bottom" constant="8" id="MLn-0Q-XQz"/>
                                    <constraint firstAttribute="trailing" secondItem="GyJ-Dw-b7Z" secondAttribute="trailing" constant="8" id="Msc-ED-xCu"/>
                                    <constraint firstItem="GyJ-Dw-b7Z" firstAttribute="top" secondItem="t5d-ai-ue1" secondAttribute="top" constant="8" id="Q7x-fm-gdT"/>
                                    <constraint firstItem="GyJ-Dw-b7Z" firstAttribute="leading" secondItem="uLr-Dv-BLw" secondAttribute="trailing" constant="20" id="hKs-hr-SPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdO-vI-frk" firstAttribute="trailing" secondItem="t5d-ai-ue1" secondAttribute="trailing" id="KPa-qB-mA4"/>
                            <constraint firstItem="rAy-hd-Qoz" firstAttribute="top" secondItem="xdO-vI-frk" secondAttribute="top" id="SfH-vy-iuK"/>
                            <constraint firstItem="RWu-C7-vjU" firstAttribute="centerY" secondItem="BmJ-pu-qzO" secondAttribute="centerY" id="dRf-UH-igP"/>
                            <constraint firstItem="t5d-ai-ue1" firstAttribute="top" secondItem="rAy-hd-Qoz" secondAttribute="bottom" id="erR-cN-TfF"/>
                            <constraint firstItem="xdO-vI-frk" firstAttribute="bottom" secondItem="t5d-ai-ue1" secondAttribute="bottom" id="jaj-aC-efU"/>
                            <constraint firstItem="t5d-ai-ue1" firstAttribute="leading" secondItem="xdO-vI-frk" secondAttribute="leading" id="nBB-pD-8BC"/>
                            <constraint firstItem="rAy-hd-Qoz" firstAttribute="trailing" secondItem="xdO-vI-frk" secondAttribute="trailing" id="oDW-PC-QXW"/>
                            <constraint firstItem="RWu-C7-vjU" firstAttribute="centerX" secondItem="BmJ-pu-qzO" secondAttribute="centerX" id="pY0-H8-h1B"/>
                            <constraint firstItem="rAy-hd-Qoz" firstAttribute="leading" secondItem="xdO-vI-frk" secondAttribute="leading" id="s5u-XU-NJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdO-vI-frk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="SDV-xF-a75"/>
                    <connections>
                        <outlet property="activityIndicator" destination="RWu-C7-vjU" id="UHb-6m-UbF"/>
                        <outlet property="addresTittle" destination="qbs-7b-kWT" id="qgv-ks-nPf"/>
                        <outlet property="bottonDivader" destination="lez-bS-EkR" id="tXE-ae-6fw"/>
                        <outlet property="bottonToolBar" destination="t5d-ai-ue1" id="9cY-aR-aPo"/>
                        <outlet property="changePaymentMethodBTN" destination="uGP-i4-Xhe" id="Alb-RE-Vv9"/>
                        <outlet property="cleanCartBTN" destination="kK3-vd-Z6L" id="JUL-ya-IWx"/>
                        <outlet property="finalPriceTF" destination="frl-vy-KMp" id="en9-6y-Zhi"/>
                        <outlet property="mapView" destination="ssh-Uq-ThL" id="iUB-la-uAI"/>
                        <outlet property="middleDivider" destination="0B8-yj-gJ3" id="p0O-Kt-zPs"/>
                        <outlet property="noteBTN" destination="jig-6o-gKf" id="XJH-dT-0z8"/>
                        <outlet property="paymentImage" destination="bX0-hX-b7d" id="1rA-6j-vi4"/>
                        <outlet property="paymentLabel" destination="aVM-OR-DBW" id="hGM-zc-PVz"/>
                        <outlet property="resumeLabel" destination="DUg-7q-tN0" id="RpD-5U-Fhi"/>
                        <outlet property="shippingPriceTF" destination="ij9-ya-MHR" id="YPB-XG-fNM"/>
                        <outlet property="tableView" destination="rAy-hd-Qoz" id="WTn-vr-DHJ"/>
                        <outlet property="taxesPriceTF" destination="seV-cS-fJc" id="p1u-Tx-fBq"/>
                        <outlet property="toolBarBTN" destination="GyJ-Dw-b7Z" id="f8U-UZ-5XA"/>
                        <outlet property="toolBarLabel" destination="uLr-Dv-BLw" id="6bI-1E-wVE"/>
                        <outlet property="topDivader" destination="KjO-Pi-lrT" id="k99-yF-xHD"/>
                        <outlet property="totalPriceTF" destination="97B-AP-ll6" id="scu-LM-sCh"/>
                        <segue destination="U8M-Tc-ixs" kind="show" identifier="productItemSegue" id="hsv-rk-aZt"/>
                        <segue destination="o0a-Xa-MzC" kind="show" identifier="map_segue" id="uc1-IW-0pg"/>
                        <segue destination="Sq6-b1-cME" kind="show" identifier="dealDetailSegue" id="87l-Kp-0AI"/>
                        <segue destination="A2P-2x-Lx4" kind="show" identifier="changePaymentMethod" id="ee4-8u-WfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7u-mq-1hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="80.541871921182263"/>
        </scene>
        <!--Map-->
        <scene sceneID="Azc-q3-Wx4">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="o0a-Xa-MzC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Tc-sl-Y1Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZX-RX-xjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="502"/>
        </scene>
        <!--DealDetail-->
        <scene sceneID="VzO-B8-Sm0">
            <objects>
                <viewControllerPlaceholder storyboardName="DealDetail" id="Sq6-b1-cME" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i5n-1h-AGX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLD-af-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="172"/>
        </scene>
        <!--Note Modal-->
        <scene sceneID="jc7-SV-WPB">
            <objects>
                <viewController storyboardIdentifier="noteModal" id="P12-ZC-kpy" customClass="NoteModal" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHW-EP-Sn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-Xw-Zv9">
                                <rect key="frame" x="161" y="74" width="53" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-fd-mFL">
                                <rect key="frame" x="16" y="105" width="343" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-Jd-OAV">
                                <rect key="frame" x="318" y="70.666666666666671" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="P12-ZC-kpy" eventType="touchUpInside" id="l0a-0Q-OEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uLa-Tc-gVB" firstAttribute="trailing" secondItem="Kyw-Jd-OAV" secondAttribute="trailing" constant="20" id="Ow7-5r-T8b"/>
                            <constraint firstItem="9cJ-fd-mFL" firstAttribute="leading" secondItem="uLa-Tc-gVB" secondAttribute="leading" constant="16" id="Q9F-gU-yHI"/>
                            <constraint firstItem="E4o-Xw-Zv9" firstAttribute="centerX" secondItem="WHW-EP-Sn6" secondAttribute="centerX" id="Tjw-km-gZU"/>
                            <constraint firstItem="9cJ-fd-mFL" firstAttribute="bottom" secondItem="uLa-Tc-gVB" secondAttribute="bottom" id="bYV-00-wjc"/>
                            <constraint firstItem="9cJ-fd-mFL" firstAttribute="top" secondItem="E4o-Xw-Zv9" secondAttribute="bottom" constant="8" id="ctf-2O-AvK"/>
                            <constraint firstItem="Kyw-Jd-OAV" firstAttribute="centerY" secondItem="E4o-Xw-Zv9" secondAttribute="centerY" id="lQA-II-aia"/>
                            <constraint firstItem="uLa-Tc-gVB" firstAttribute="trailing" secondItem="9cJ-fd-mFL" secondAttribute="trailing" constant="16" id="ndi-Zd-yP2"/>
                            <constraint firstItem="E4o-Xw-Zv9" firstAttribute="top" secondItem="uLa-Tc-gVB" secondAttribute="top" constant="30" id="rnS-cm-Ufi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLa-Tc-gVB"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="9cJ-fd-mFL" id="TJ9-vi-2ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xY-LF-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-620.68965517241384"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="U7L-UP-Hmh">
            <objects>
                <viewController id="A2P-2x-Lx4" customClass="PaymentMethod" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pp-xe-mQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Nd-25J">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="US4-Nd-25J" firstAttribute="bottom" secondItem="nmM-bM-2XS" secondAttribute="bottom" id="AlD-Fr-BjZ"/>
                            <constraint firstItem="US4-Nd-25J" firstAttribute="top" secondItem="nmM-bM-2XS" secondAttribute="top" id="B6E-bv-v9M"/>
                            <constraint firstItem="US4-Nd-25J" firstAttribute="trailing" secondItem="nmM-bM-2XS" secondAttribute="trailing" id="fyw-pz-uJz"/>
                            <constraint firstItem="US4-Nd-25J" firstAttribute="leading" secondItem="nmM-bM-2XS" secondAttribute="leading" id="tHM-oq-0u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmM-bM-2XS"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="doG-3y-XU9"/>
                    <connections>
                        <outlet property="tableView" destination="US4-Nd-25J" id="f1N-kG-LfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhd-sB-4nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-621.42857142857144"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="gAn-V4-GqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="U8M-Tc-ixs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IQZ-Vh-CrB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktF-Np-5VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-10"/>
        </scene>
        <!--Store Modal-->
        <scene sceneID="LaM-Lf-2TR">
            <objects>
                <viewController storyboardIdentifier="storeModal" id="egb-81-cLC" customClass="StoreModal" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOO-xx-lHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-2t-fns">
                                <rect key="frame" x="0.0" y="588.33333333333337" width="375" height="223.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-bt-6iP">
                                        <rect key="frame" x="20" y="91.333333333333258" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ksA-CC-bUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-qk-b0y">
                                        <rect key="frame" x="20" y="153.33333333333326" width="130" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="dMH-Mv-1K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-X2-ySe">
                                        <rect key="frame" x="130" y="30" width="225" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-Ff-jvj">
                                        <rect key="frame" x="130" y="91.666666666666629" width="225" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-R6-VBX">
                                        <rect key="frame" x="8" y="70.333333333333258" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jYA-KH-CVH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-tT-gBH">
                                        <rect key="frame" x="8" y="132.33333333333326" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ehP-Pg-DlN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-dB-Sko">
                                        <rect key="frame" x="20" y="30" width="100" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wfg-0b-LqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-Y3-t9u">
                                        <rect key="frame" x="313" y="147" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Label"/>
                                        <connections>
                                            <action selector="callPhone:" destination="egb-81-cLC" eventType="touchUpInside" id="xRO-e7-xm5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84l-Xo-Ntf">
                                        <rect key="frame" x="160" y="-27.333333333333371" width="55" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-Z8-hqy">
                                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9SB-Z8-hqy" secondAttribute="trailing" constant="10" id="4ej-xo-qks"/>
                                            <constraint firstItem="9SB-Z8-hqy" firstAttribute="top" secondItem="84l-Xo-Ntf" secondAttribute="top" constant="10" id="81f-j2-1hR"/>
                                            <constraint firstAttribute="height" constant="55" id="FdV-5x-vOz"/>
                                            <constraint firstAttribute="width" secondItem="84l-Xo-Ntf" secondAttribute="height" multiplier="1:1" id="ZPy-Of-vpA"/>
                                            <constraint firstItem="9SB-Z8-hqy" firstAttribute="leading" secondItem="84l-Xo-Ntf" secondAttribute="leading" constant="10" id="gKW-Eg-AvC"/>
                                            <constraint firstAttribute="bottom" secondItem="9SB-Z8-hqy" secondAttribute="bottom" constant="10" id="jHh-ZY-Yel"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="02Q-bt-6iP" firstAttribute="leading" secondItem="cO9-2t-fns" secondAttribute="leading" constant="20" id="2ay-4n-LIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rM7-Y3-t9u" secondAttribute="trailing" constant="20" id="B2L-42-Ef6"/>
                                    <constraint firstItem="hGz-qk-b0y" firstAttribute="leading" secondItem="cO9-2t-fns" secondAttribute="leading" constant="20" id="BWf-Xx-3cE"/>
                                    <constraint firstItem="c0j-tT-gBH" firstAttribute="leading" secondItem="cO9-2t-fns" secondAttribute="leading" constant="8" id="KbX-t2-RCU"/>
                                    <constraint firstItem="02Q-bt-6iP" firstAttribute="top" secondItem="nmS-R6-VBX" secondAttribute="bottom" constant="20" id="Kf1-mi-PAH"/>
                                    <constraint firstItem="N8y-X2-ySe" firstAttribute="centerY" secondItem="u0z-dB-Sko" secondAttribute="centerY" id="Mlc-LC-Oid"/>
                                    <constraint firstItem="rM7-Y3-t9u" firstAttribute="centerY" secondItem="hGz-qk-b0y" secondAttribute="centerY" id="N55-u3-iZU"/>
                                    <constraint firstItem="N8y-X2-ySe" firstAttribute="leading" secondItem="u0z-dB-Sko" secondAttribute="trailing" constant="10" id="NhT-qf-aOS"/>
                                    <constraint firstAttribute="trailing" secondItem="N8y-X2-ySe" secondAttribute="trailing" constant="20" id="RfK-Ub-dAJ"/>
                                    <constraint firstItem="nmS-R6-VBX" firstAttribute="top" secondItem="u0z-dB-Sko" secondAttribute="bottom" constant="20" id="UXM-R4-sbh"/>
                                    <constraint firstItem="hGz-qk-b0y" firstAttribute="top" secondItem="c0j-tT-gBH" secondAttribute="bottom" constant="20" id="WNx-SK-23R"/>
                                    <constraint firstAttribute="trailing" secondItem="nmS-R6-VBX" secondAttribute="trailing" constant="8" id="X3m-Ti-ixy"/>
                                    <constraint firstItem="1Ir-Ff-jvj" firstAttribute="leading" secondItem="02Q-bt-6iP" secondAttribute="trailing" constant="10" id="YtN-F6-cax"/>
                                    <constraint firstItem="nmS-R6-VBX" firstAttribute="leading" secondItem="cO9-2t-fns" secondAttribute="leading" constant="8" id="flZ-FR-or3"/>
                                    <constraint firstItem="c0j-tT-gBH" firstAttribute="top" secondItem="02Q-bt-6iP" secondAttribute="bottom" constant="20" id="kKP-sa-Kbd"/>
                                    <constraint firstAttribute="trailing" secondItem="c0j-tT-gBH" secondAttribute="trailing" constant="8" id="mBL-gZ-2Oj"/>
                                    <constraint firstItem="1Ir-Ff-jvj" firstAttribute="centerY" secondItem="02Q-bt-6iP" secondAttribute="centerY" id="sV0-wc-9JU"/>
                                    <constraint firstItem="u0z-dB-Sko" firstAttribute="top" secondItem="cO9-2t-fns" secondAttribute="top" constant="30" id="twK-xH-qgx"/>
                                    <constraint firstItem="84l-Xo-Ntf" firstAttribute="centerY" secondItem="cO9-2t-fns" secondAttribute="top" id="twq-3L-U1D"/>
                                    <constraint firstItem="84l-Xo-Ntf" firstAttribute="centerX" secondItem="cO9-2t-fns" secondAttribute="centerX" id="u5H-8L-4nu"/>
                                    <constraint firstItem="u0z-dB-Sko" firstAttribute="leading" secondItem="cO9-2t-fns" secondAttribute="leading" constant="20" id="wPz-tg-rEh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ir-Ff-jvj" secondAttribute="trailing" constant="20" id="wtD-Tg-d6O"/>
                                    <constraint firstAttribute="bottom" secondItem="hGz-qk-b0y" secondAttribute="bottom" constant="50" id="zzy-8i-ofF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-bU-d9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="588.33333333333337"/>
                                <connections>
                                    <action selector="dismissView:" destination="egb-81-cLC" eventType="touchUpInside" id="Baj-Tu-gpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40199593321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cO9-2t-fns" firstAttribute="top" secondItem="kB2-bU-d9o" secondAttribute="bottom" id="8DB-e5-NLU"/>
                            <constraint firstItem="kB2-bU-d9o" firstAttribute="leading" secondItem="W8q-GA-ARt" secondAttribute="leading" id="Dqc-Mp-Vge"/>
                            <constraint firstItem="kB2-bU-d9o" firstAttribute="top" secondItem="hOO-xx-lHF" secondAttribute="top" id="Lsx-hn-GWM"/>
                            <constraint firstItem="kB2-bU-d9o" firstAttribute="trailing" secondItem="W8q-GA-ARt" secondAttribute="trailing" id="jQN-IN-oB5"/>
                            <constraint firstItem="cO9-2t-fns" firstAttribute="trailing" secondItem="W8q-GA-ARt" secondAttribute="trailing" id="kEI-ie-v7K"/>
                            <constraint firstAttribute="bottom" secondItem="cO9-2t-fns" secondAttribute="bottom" id="ruJ-bX-BIP"/>
                            <constraint firstItem="cO9-2t-fns" firstAttribute="leading" secondItem="W8q-GA-ARt" secondAttribute="leading" id="zQj-Va-etW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8q-GA-ARt"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0u-As-OMm"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1Ir-Ff-jvj" id="jVq-qa-ojw"/>
                        <outlet property="imageContainer" destination="84l-Xo-Ntf" id="U56-li-nxq"/>
                        <outlet property="nameLabel" destination="N8y-X2-ySe" id="JFf-Yi-LSS"/>
                        <outlet property="phoneBTN" destination="rM7-Y3-t9u" id="D5F-r0-F2w"/>
                        <outlet property="storeImage" destination="9SB-Z8-hqy" id="BzX-nu-T8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prP-MP-oS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="81"/>
        </scene>
        <!--Cart-->
        <scene sceneID="whL-A5-Xen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BX-EP-svG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="J7x-ls-hPy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="msv-qN-rG5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TpP-vL-Q3O" kind="relationship" relationship="rootViewController" id="Eky-bj-ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ob-aM-w9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bill" width="100" height="100"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="store" width="96" height="96"/>
    </resources>
</document>
