<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6E-Ym-Ygn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Fjx-iR-1qR">
            <objects>
                <viewController id="JrJ-4J-lvb" customClass="Categories" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcf-gg-beM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-LK-yfG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtt-vl-ZbB">
                                    <size key="itemSize" width="194" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="YM3-W0-fNP" customClass="ProductCell" customModule="TheGreenProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fuR-ua-HN8">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="277"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-f3-Liq">
                                                    <rect key="frame" x="4" y="4" width="186" height="269"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-1E-Wl8">
                                                            <rect key="frame" x="1" y="0.0" width="184" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UY0-1E-Wl8" secondAttribute="height" multiplier="4:3" id="gXs-cq-sCn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-Bg-hR8">
                                                            <rect key="frame" x="8" y="146" width="170" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn5-kV-euy">
                                                            <rect key="frame" x="133.5" y="240" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-T4-sqY">
                                                            <rect key="frame" x="8" y="178" width="170" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sold out " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-60-AOb">
                                                            <rect key="frame" x="42.5" y="238.5" width="81" height="24"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t2E-Bg-hR8" secondAttribute="trailing" constant="8" id="003-30-Gf2"/>
                                                        <constraint firstAttribute="trailing" secondItem="UY0-1E-Wl8" secondAttribute="trailing" constant="1" id="Gj2-L8-APP"/>
                                                        <constraint firstItem="Mak-T4-sqY" firstAttribute="leading" secondItem="Jfh-f3-Liq" secondAttribute="leading" constant="8" id="Log-Fa-TYR"/>
                                                        <constraint firstItem="kn5-kV-euy" firstAttribute="leading" secondItem="RQP-60-AOb" secondAttribute="trailing" constant="10" id="dw5-tK-seh"/>
                                                        <constraint firstItem="UY0-1E-Wl8" firstAttribute="top" secondItem="Jfh-f3-Liq" secondAttribute="top" id="etN-ct-ZEl"/>
                                                        <constraint firstAttribute="bottom" secondItem="kn5-kV-euy" secondAttribute="bottom" constant="8" id="fo1-xQ-Pds"/>
                                                        <constraint firstItem="t2E-Bg-hR8" firstAttribute="leading" secondItem="Jfh-f3-Liq" secondAttribute="leading" constant="8" id="jTM-LX-TFm"/>
                                                        <constraint firstItem="RQP-60-AOb" firstAttribute="centerY" secondItem="kn5-kV-euy" secondAttribute="centerY" id="lyy-uA-ZRk"/>
                                                        <constraint firstItem="UY0-1E-Wl8" firstAttribute="leading" secondItem="Jfh-f3-Liq" secondAttribute="leading" constant="1" id="nfa-SK-khW"/>
                                                        <constraint firstItem="Mak-T4-sqY" firstAttribute="top" secondItem="t2E-Bg-hR8" secondAttribute="bottom" constant="8" id="opy-AC-M18"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mak-T4-sqY" secondAttribute="trailing" constant="8" id="qF2-Bl-VA2"/>
                                                        <constraint firstAttribute="trailing" secondItem="kn5-kV-euy" secondAttribute="trailing" constant="8" id="rA5-P9-xcg"/>
                                                        <constraint firstItem="t2E-Bg-hR8" firstAttribute="top" secondItem="UY0-1E-Wl8" secondAttribute="bottom" constant="8" id="uoS-yG-wOg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jfh-f3-Liq" secondAttribute="trailing" constant="4" id="46N-o7-c2e"/>
                                                <constraint firstItem="Jfh-f3-Liq" firstAttribute="leading" secondItem="fuR-ua-HN8" secondAttribute="leading" constant="4" id="AbP-oK-W63"/>
                                                <constraint firstAttribute="bottom" secondItem="Jfh-f3-Liq" secondAttribute="bottom" constant="4" id="JWY-iM-XkI"/>
                                                <constraint firstItem="Jfh-f3-Liq" firstAttribute="top" secondItem="fuR-ua-HN8" secondAttribute="top" constant="4" id="Zdk-tY-GEI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="277"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="Jfh-f3-Liq" id="Yds-F7-IsY"/>
                                            <outlet property="descrip" destination="Mak-T4-sqY" id="xqN-S2-eDP"/>
                                            <outlet property="image" destination="UY0-1E-Wl8" id="y0a-Vb-fgk"/>
                                            <outlet property="name" destination="t2E-Bg-hR8" id="BxR-xB-W1d"/>
                                            <outlet property="price" destination="kn5-kV-euy" id="Ugx-7A-UxZ"/>
                                            <outlet property="soldOut" destination="RQP-60-AOb" id="tKv-uo-9SV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-X8-27W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-BC-A5s">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EaA-Mt-wQh">
                                    <size key="itemSize" width="168" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categorieCell" id="iiu-yI-N8r" customClass="CategorieCell" customModule="TheGreenProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4mO-um-YWP">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-mt-KHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="155"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M51-MD-Z7H">
                                                            <rect key="frame" x="4" y="4" width="160" height="147"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-tF-6Cc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-o5-sAq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="147"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.40330693493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-bl-Nza">
                                                                    <rect key="frame" x="10" y="63" width="140" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uH6-o5-sAq" firstAttribute="top" secondItem="M51-MD-Z7H" secondAttribute="top" id="8Na-AC-N8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="dM5-bl-Nza" secondAttribute="trailing" constant="10" id="ABV-ul-zIi"/>
                                                                <constraint firstItem="OV5-tF-6Cc" firstAttribute="top" secondItem="M51-MD-Z7H" secondAttribute="top" id="FhY-WD-mgr"/>
                                                                <constraint firstAttribute="trailing" secondItem="uH6-o5-sAq" secondAttribute="trailing" id="IbL-eD-8Ce"/>
                                                                <constraint firstAttribute="bottom" secondItem="OV5-tF-6Cc" secondAttribute="bottom" id="PHk-60-O9B"/>
                                                                <constraint firstItem="uH6-o5-sAq" firstAttribute="leading" secondItem="M51-MD-Z7H" secondAttribute="leading" id="UpD-qa-5Pf"/>
                                                                <constraint firstAttribute="bottom" secondItem="uH6-o5-sAq" secondAttribute="bottom" id="ZA6-wm-df1"/>
                                                                <constraint firstItem="dM5-bl-Nza" firstAttribute="leading" secondItem="M51-MD-Z7H" secondAttribute="leading" constant="10" id="dG2-9M-sEq"/>
                                                                <constraint firstAttribute="trailing" secondItem="OV5-tF-6Cc" secondAttribute="trailing" id="eR2-Ib-hPW"/>
                                                                <constraint firstItem="OV5-tF-6Cc" firstAttribute="leading" secondItem="M51-MD-Z7H" secondAttribute="leading" id="yEd-rD-bHH"/>
                                                                <constraint firstItem="dM5-bl-Nza" firstAttribute="centerY" secondItem="M51-MD-Z7H" secondAttribute="centerY" id="zc3-vp-6ph"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M51-MD-Z7H" secondAttribute="bottom" constant="4" id="DSf-xo-Reo"/>
                                                        <constraint firstItem="M51-MD-Z7H" firstAttribute="leading" secondItem="2FM-mt-KHl" secondAttribute="leading" constant="4" id="GlQ-ct-TIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="M51-MD-Z7H" secondAttribute="trailing" constant="4" id="M9C-dN-I8f"/>
                                                        <constraint firstItem="M51-MD-Z7H" firstAttribute="top" secondItem="2FM-mt-KHl" secondAttribute="top" constant="4" id="iLn-D5-lo3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2FM-mt-KHl" firstAttribute="leading" secondItem="4mO-um-YWP" secondAttribute="leading" id="Tfn-IQ-7a8"/>
                                                <constraint firstItem="2FM-mt-KHl" firstAttribute="top" secondItem="4mO-um-YWP" secondAttribute="top" id="flP-yE-8J0"/>
                                                <constraint firstAttribute="bottom" secondItem="2FM-mt-KHl" secondAttribute="bottom" id="w2B-5Y-7Ss"/>
                                                <constraint firstAttribute="trailing" secondItem="2FM-mt-KHl" secondAttribute="trailing" id="yAv-OH-wWv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="155"/>
                                        <connections>
                                            <outlet property="backView" destination="2FM-mt-KHl" id="Sli-Wj-dYU"/>
                                            <outlet property="containerView" destination="M51-MD-Z7H" id="twG-sh-V6E"/>
                                            <outlet property="image" destination="OV5-tF-6Cc" id="vw6-5t-PfD"/>
                                            <outlet property="nameLabel" destination="dM5-bl-Nza" id="QYd-Xl-jaT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-yZ-2EK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ciw-X8-27W" firstAttribute="top" secondItem="ZHp-FE-iue" secondAttribute="top" id="09x-8N-34e"/>
                            <constraint firstItem="SkW-LK-yfG" firstAttribute="top" secondItem="ZHp-FE-iue" secondAttribute="top" id="5xD-fm-jk3"/>
                            <constraint firstItem="ciw-X8-27W" firstAttribute="leading" secondItem="ZHp-FE-iue" secondAttribute="leading" id="DLt-X4-jv1"/>
                            <constraint firstItem="cFB-BC-A5s" firstAttribute="leading" secondItem="ZHp-FE-iue" secondAttribute="leading" id="FaX-Uo-IRb"/>
                            <constraint firstItem="ZHp-FE-iue" firstAttribute="bottom" secondItem="ciw-X8-27W" secondAttribute="bottom" id="Kx7-3n-GEB"/>
                            <constraint firstItem="cFB-BC-A5s" firstAttribute="bottom" secondItem="ZHp-FE-iue" secondAttribute="bottom" id="L51-hN-2oU"/>
                            <constraint firstItem="cFB-BC-A5s" firstAttribute="top" secondItem="ZHp-FE-iue" secondAttribute="top" id="LZC-TA-19P"/>
                            <constraint firstItem="hlR-yZ-2EK" firstAttribute="centerY" secondItem="zcf-gg-beM" secondAttribute="centerY" id="Pt8-cp-8T2"/>
                            <constraint firstItem="ZHp-FE-iue" firstAttribute="trailing" secondItem="ciw-X8-27W" secondAttribute="trailing" id="TlL-Ww-vBQ"/>
                            <constraint firstItem="cFB-BC-A5s" firstAttribute="trailing" secondItem="ZHp-FE-iue" secondAttribute="trailing" id="UeX-cL-IGc"/>
                            <constraint firstItem="SkW-LK-yfG" firstAttribute="leading" secondItem="ZHp-FE-iue" secondAttribute="leading" id="YX8-1d-CJB"/>
                            <constraint firstItem="ZHp-FE-iue" firstAttribute="trailing" secondItem="SkW-LK-yfG" secondAttribute="trailing" id="dZx-o2-TMU"/>
                            <constraint firstItem="ZHp-FE-iue" firstAttribute="bottom" secondItem="SkW-LK-yfG" secondAttribute="bottom" id="pDm-hn-hss"/>
                            <constraint firstItem="hlR-yZ-2EK" firstAttribute="centerX" secondItem="zcf-gg-beM" secondAttribute="centerX" id="rZL-Pz-SGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHp-FE-iue"/>
                    </view>
                    <navigationItem key="navigationItem" id="s4H-OX-Z06">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="98c-rg-lCC">
                            <connections>
                                <action selector="bacTap:" destination="JrJ-4J-lvb" id="slu-7O-VsP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="gjE-zP-qRX">
                                <connections>
                                    <action selector="cartButtonPass:" destination="JrJ-4J-lvb" id="FO6-d9-U5p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="mappin.and.ellipse" catalog="system" id="yV1-gi-jWe">
                                <connections>
                                    <segue destination="r4V-WG-vmE" kind="show" id="OqJ-b8-kae"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hlR-yZ-2EK" id="KdK-0F-Bdo"/>
                        <outlet property="collectionView" destination="cFB-BC-A5s" id="9v1-Pp-bOg"/>
                        <outlet property="searchCollectionView" destination="SkW-LK-yfG" id="pAZ-wd-HjR"/>
                        <outlet property="searchTableView" destination="ciw-X8-27W" id="x0c-lz-5Ld"/>
                        <segue destination="x1i-FK-l0X" kind="show" identifier="products" id="43W-zd-ks8"/>
                        <segue destination="8NQ-AD-UMq" kind="show" identifier="productItemSegue" id="4d6-u2-k8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwC-XN-2yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1698"/>
        </scene>
        <!--Map-->
        <scene sceneID="SPh-Ta-oDZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="r4V-WG-vmE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bAz-pD-1ol"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZK-gf-xRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="2166"/>
        </scene>
        <!--Search-->
        <scene sceneID="RfR-47-sqH">
            <objects>
                <navigationController id="v6E-Ym-Ygn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="pEb-Cz-7ce"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nFh-qD-UER">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JrJ-4J-lvb" kind="relationship" relationship="rootViewController" id="lzV-qc-Y7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtm-rA-nAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1698"/>
        </scene>
        <!--Product List-->
        <scene sceneID="5I5-Nd-axN">
            <objects>
                <viewController id="x1i-FK-l0X" customClass="ProductList" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwp-BV-nAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-sv-s1J">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MvQ-fg-q5t">
                                    <size key="itemSize" width="194" height="277"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="2YI-Qo-aOu" customClass="ProductCell" customModule="TheGreenProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SrS-jd-Vsc">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="277"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06j-Rk-CP5">
                                                    <rect key="frame" x="4" y="4" width="186" height="269"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-7V-u4h">
                                                            <rect key="frame" x="1" y="0.0" width="184" height="138"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3cQ-7V-u4h" secondAttribute="height" multiplier="4:3" id="q8f-mx-npG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-Ce-9Xw">
                                                            <rect key="frame" x="8" y="146" width="170" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-Hv-voZ">
                                                            <rect key="frame" x="133.5" y="240" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-ag-nFV">
                                                            <rect key="frame" x="8" y="178" width="170" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sold out " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDA-E0-ZnI">
                                                            <rect key="frame" x="42.5" y="238.5" width="81" height="24"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dx6-Hv-voZ" firstAttribute="leading" secondItem="yDA-E0-ZnI" secondAttribute="trailing" constant="10" id="19k-SB-yHD"/>
                                                        <constraint firstItem="3cQ-7V-u4h" firstAttribute="leading" secondItem="06j-Rk-CP5" secondAttribute="leading" constant="1" id="1mJ-af-7TB"/>
                                                        <constraint firstAttribute="trailing" secondItem="dx6-Hv-voZ" secondAttribute="trailing" constant="8" id="Aqz-C5-uzp"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXN-ag-nFV" secondAttribute="trailing" constant="8" id="DBd-7F-XWH"/>
                                                        <constraint firstItem="eXN-ag-nFV" firstAttribute="leading" secondItem="06j-Rk-CP5" secondAttribute="leading" constant="8" id="Dep-27-Bll"/>
                                                        <constraint firstItem="USM-Ce-9Xw" firstAttribute="leading" secondItem="06j-Rk-CP5" secondAttribute="leading" constant="8" id="MLy-C4-OMI"/>
                                                        <constraint firstItem="3cQ-7V-u4h" firstAttribute="top" secondItem="06j-Rk-CP5" secondAttribute="top" id="MdU-oU-yPS"/>
                                                        <constraint firstAttribute="trailing" secondItem="USM-Ce-9Xw" secondAttribute="trailing" constant="8" id="Svm-d5-rhw"/>
                                                        <constraint firstItem="eXN-ag-nFV" firstAttribute="top" secondItem="USM-Ce-9Xw" secondAttribute="bottom" constant="8" id="Vip-JI-7ED"/>
                                                        <constraint firstItem="yDA-E0-ZnI" firstAttribute="centerY" secondItem="dx6-Hv-voZ" secondAttribute="centerY" id="a7s-MI-ifH"/>
                                                        <constraint firstItem="USM-Ce-9Xw" firstAttribute="top" secondItem="3cQ-7V-u4h" secondAttribute="bottom" constant="8" id="czQ-Ep-2la"/>
                                                        <constraint firstAttribute="bottom" secondItem="dx6-Hv-voZ" secondAttribute="bottom" constant="8" id="seD-s9-XLl"/>
                                                        <constraint firstAttribute="trailing" secondItem="3cQ-7V-u4h" secondAttribute="trailing" constant="1" id="yXx-2f-dbA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="06j-Rk-CP5" secondAttribute="trailing" constant="4" id="7De-hC-Z1g"/>
                                                <constraint firstItem="06j-Rk-CP5" firstAttribute="top" secondItem="SrS-jd-Vsc" secondAttribute="top" constant="4" id="Ee4-vu-dyL"/>
                                                <constraint firstAttribute="bottom" secondItem="06j-Rk-CP5" secondAttribute="bottom" constant="4" id="Uic-EU-hor"/>
                                                <constraint firstItem="06j-Rk-CP5" firstAttribute="leading" secondItem="SrS-jd-Vsc" secondAttribute="leading" constant="4" id="vc8-VR-evm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="277"/>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="06j-Rk-CP5" id="vmf-WQ-X9O"/>
                                            <outlet property="descrip" destination="eXN-ag-nFV" id="pOQ-ht-D0P"/>
                                            <outlet property="image" destination="3cQ-7V-u4h" id="JZZ-py-2q2"/>
                                            <outlet property="name" destination="USM-Ce-9Xw" id="Mgm-Oc-xqU"/>
                                            <outlet property="price" destination="dx6-Hv-voZ" id="kJp-zE-7zt"/>
                                            <outlet property="soldOut" destination="yDA-E0-ZnI" id="n7Z-WS-8FO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="McB-Df-L60">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="McB-Df-L60" firstAttribute="centerY" secondItem="Uwp-BV-nAq" secondAttribute="centerY" id="DzV-gg-jSS"/>
                            <constraint firstItem="ky0-sv-s1J" firstAttribute="leading" secondItem="pbP-JM-gxV" secondAttribute="leading" id="RW8-eO-MHb"/>
                            <constraint firstItem="ky0-sv-s1J" firstAttribute="trailing" secondItem="pbP-JM-gxV" secondAttribute="trailing" id="hf3-lz-QO1"/>
                            <constraint firstItem="ky0-sv-s1J" firstAttribute="bottom" secondItem="pbP-JM-gxV" secondAttribute="bottom" id="paB-ar-GIN"/>
                            <constraint firstItem="McB-Df-L60" firstAttribute="centerX" secondItem="Uwp-BV-nAq" secondAttribute="centerX" id="t36-1x-jz3"/>
                            <constraint firstItem="ky0-sv-s1J" firstAttribute="top" secondItem="pbP-JM-gxV" secondAttribute="top" constant="4" id="t5p-D5-IfP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbP-JM-gxV"/>
                    </view>
                    <navigationItem key="navigationItem" id="ul0-hK-cNV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T5O-KT-Ng8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kQa-0R-Zo7">
                                <rect key="frame" x="371" y="11" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart.fill" catalog="system"/>
                                <connections>
                                    <action selector="cartButtonPass:" destination="x1i-FK-l0X" eventType="touchUpInside" id="uc5-cD-SRz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="McB-Df-L60" id="BYA-Hi-BG4"/>
                        <outlet property="collectionView" destination="ky0-sv-s1J" id="AtY-77-NHE"/>
                        <segue destination="8NQ-AD-UMq" kind="show" identifier="productItemSegue" id="gEm-uk-RDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-mw-1dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="1698"/>
        </scene>
        <!--ProductDetail-->
        <scene sceneID="wKy-di-4ac">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetail" id="8NQ-AD-UMq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s7L-ys-Djo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYL-hc-eGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="2118"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="background" width="740" height="1347"/>
        <image name="cart.fill" catalog="system" width="64" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4d6-u2-k8s"/>
    </inferredMetricsTieBreakers>
</document>
