<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1s-M3-dd5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="wm0-CU-k4F">
            <objects>
                <viewController id="A1s-M3-dd5" customClass="Launch" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIl-75-L0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-vl-GML">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fcY-vl-GML" secondAttribute="bottom" id="6Su-qy-xPe"/>
                            <constraint firstItem="fcY-vl-GML" firstAttribute="leading" secondItem="cwO-qG-vtc" secondAttribute="leading" id="8ye-uB-qUu"/>
                            <constraint firstItem="fcY-vl-GML" firstAttribute="top" secondItem="ZIl-75-L0F" secondAttribute="top" id="KF3-Yw-uH8"/>
                            <constraint firstItem="fcY-vl-GML" firstAttribute="trailing" secondItem="cwO-qG-vtc" secondAttribute="trailing" id="Xca-tn-J3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwO-qG-vtc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMJ-D8-gaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="740" height="1347"/>
    </resources>
</document>
