<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9e-3n-7PL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="Kwl-OA-3Pq">
            <objects>
                <viewController title="Account" id="9Ru-gK-5fE" customClass="Menu" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la1-X0-csH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-QF-lRF">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0D4-QF-lRF" firstAttribute="bottom" secondItem="yPO-uN-BFd" secondAttribute="bottom" id="4UJ-qn-RTI"/>
                            <constraint firstItem="0D4-QF-lRF" firstAttribute="trailing" secondItem="yPO-uN-BFd" secondAttribute="trailing" id="Zv9-m9-y7o"/>
                            <constraint firstItem="0D4-QF-lRF" firstAttribute="top" secondItem="yPO-uN-BFd" secondAttribute="top" id="hdG-Gc-8aj"/>
                            <constraint firstItem="0D4-QF-lRF" firstAttribute="leading" secondItem="yPO-uN-BFd" secondAttribute="leading" id="oU9-4N-wwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPO-uN-BFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Qfk-Am-zGC"/>
                    <connections>
                        <outlet property="tableView" destination="0D4-QF-lRF" id="ZIc-4O-Mxn"/>
                        <segue destination="1fk-bH-YFG" kind="show" identifier="myAccount" id="fHV-h4-lDe"/>
                        <segue destination="7pr-So-1ok" kind="show" identifier="myPoints" id="eGe-27-A1H"/>
                        <segue destination="AIe-WV-SMg" kind="show" identifier="myOrders" id="EiO-9J-cfl"/>
                        <segue destination="wGs-Rq-9xS" kind="show" identifier="wishListSegue" id="LRx-r0-yZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ1-Qe-pRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="1628"/>
        </scene>
        <!--My Account-->
        <scene sceneID="iuu-Ta-Sk0">
            <objects>
                <viewController id="1fk-bH-YFG" customClass="MyAccount" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU4-2r-az1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-u7-L3P">
                                <rect key="frame" x="20" y="88" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgp-u7-L3P" firstAttribute="leading" secondItem="9j7-UY-cIY" secondAttribute="leading" constant="20" id="FJC-ZU-aQd"/>
                            <constraint firstItem="Vgp-u7-L3P" firstAttribute="top" secondItem="9j7-UY-cIY" secondAttribute="top" id="p6p-27-qWi"/>
                            <constraint firstItem="9j7-UY-cIY" firstAttribute="trailing" secondItem="Vgp-u7-L3P" secondAttribute="trailing" constant="20" id="v5i-Ff-shq"/>
                            <constraint firstItem="Vgp-u7-L3P" firstAttribute="bottom" secondItem="9j7-UY-cIY" secondAttribute="bottom" id="zRg-oX-PX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9j7-UY-cIY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LYY-fj-688">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2Ed-hv-ceh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jSz-dh-zzv">
                                <rect key="frame" x="20" y="11" width="76.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backTap:" destination="1fk-bH-YFG" eventType="touchUpInside" id="mey-xR-pha"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="jSz-dh-zzv" id="Pe3-DO-srA"/>
                        <outlet property="tableView" destination="Vgp-u7-L3P" id="bq8-db-nQY"/>
                        <segue destination="Zmb-OM-nkG" kind="show" identifier="map_segue" id="dGP-Wx-aHE"/>
                        <segue destination="Dh3-ph-PzC" kind="show" identifier="change_password" id="UQD-U0-nwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DB-qD-qza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839" y="1628"/>
        </scene>
        <!--MyOrders-->
        <scene sceneID="5zg-eJ-Y1r">
            <objects>
                <viewControllerPlaceholder storyboardName="MyOrders" id="AIe-WV-SMg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="elE-Nx-3Cs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y5-WF-USr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="2044"/>
        </scene>
        <!--MyPoints-->
        <scene sceneID="FWc-U4-ipG">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPoints" id="7pr-So-1ok" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Whj-Mb-kLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bK-ea-Scx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="2044"/>
        </scene>
        <!--WIshList-->
        <scene sceneID="ihZ-zg-oA6">
            <objects>
                <viewControllerPlaceholder storyboardName="WIshList" id="wGs-Rq-9xS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFd-lY-pma"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-mP-xzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188" y="2044"/>
        </scene>
        <!--Map-->
        <scene sceneID="mi0-dp-dem">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Zmb-OM-nkG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uqB-SH-tQc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FH-yO-PfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838" y="2067"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="kOf-vv-QkR">
            <objects>
                <viewController id="Dh3-ph-PzC" customClass="ChangePassword" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARR-yh-fR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-Ho-KjV">
                                <rect key="frame" x="20" y="88" width="374" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FWF-Ho-KjV" firstAttribute="bottom" secondItem="Nd6-FI-PNP" secondAttribute="bottom" id="6Yy-KL-9ia"/>
                            <constraint firstItem="FWF-Ho-KjV" firstAttribute="top" secondItem="Nd6-FI-PNP" secondAttribute="top" id="MpP-9H-H58"/>
                            <constraint firstItem="Nd6-FI-PNP" firstAttribute="trailing" secondItem="FWF-Ho-KjV" secondAttribute="trailing" constant="20" id="hb1-xo-bmF"/>
                            <constraint firstItem="FWF-Ho-KjV" firstAttribute="leading" secondItem="Nd6-FI-PNP" secondAttribute="leading" constant="20" id="jV2-Cs-nSB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd6-FI-PNP"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcY-6Z-ehr"/>
                    <connections>
                        <outlet property="tableView" destination="FWF-Ho-KjV" id="8yd-kQ-FQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM6-6x-iRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6702.898550724638" y="1627.9017857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="rdI-F3-dh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9e-3n-7PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="zNL-YD-Ick"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0G6-Ah-E0P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nBt-Sc-wgT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ru-gK-5fE" kind="relationship" relationship="rootViewController" id="yzl-Lr-HNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH4-Uk-9MU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="1628"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
