<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Kr-xg-v35">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Points-->
        <scene sceneID="A8r-MR-ylJ">
            <objects>
                <viewController id="5Kr-xg-v35" customClass="MyPoints" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYg-tM-LCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exy-zl-65g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roO-9z-A0W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="647.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-pP-OoE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="OP9-WB-s7K"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hT9-xt-6LG">
                                                    <size key="itemSize" width="379" height="408"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="y7n-uj-ZbF" customClass="LevelCell" customModule="TheGreenProgram" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-4" width="379" height="408"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nKe-rU-Z9x">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="408"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTz-I5-qJq">
                                                                    <rect key="frame" x="10" y="10" width="359" height="388"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-HL-UfQ">
                                                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="DLL-HL-UfQ" secondAttribute="height" multiplier="1:1" id="Ja9-VR-pWZ"/>
                                                                                <constraint firstAttribute="height" constant="40" id="dkk-lQ-O1H"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-7d-G2u">
                                                                            <rect key="frame" x="56" y="16" width="47.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <slider opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-Ao-3kQ">
                                                                            <rect key="frame" x="8" y="56" width="291" height="31"/>
                                                                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                            <color key="thumbTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </slider>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-0i-oHo">
                                                                            <rect key="frame" x="307" y="60.5" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk3-m8-Kt6">
                                                                            <rect key="frame" x="10" y="94" width="339" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-Zi-oeR">
                                                                            <rect key="frame" x="10" y="123" width="339" height="1"/>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="avL-Iy-4QL"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-QP-7cz">
                                                                            <rect key="frame" x="10" y="130.5" width="40" height="40"/>
                                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="4r0-jl-SnJ"/>
                                                                                <constraint firstAttribute="width" secondItem="jgX-QP-7cz" secondAttribute="height" multiplier="1:1" id="MKZ-HT-oC2"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-aD-Zlp">
                                                                            <rect key="frame" x="56" y="141.5" width="120" height="21"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-GQ-EiN">
                                                                            <rect key="frame" x="10" y="180" width="339" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-TH-XA4">
                                                                            <rect key="frame" x="10" y="208.5" width="339" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-KT-CGk">
                                                                            <rect key="frame" x="10" y="237" width="339" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-UX-jdb">
                                                                            <rect key="frame" x="283" y="350" width="66" height="30"/>
                                                                            <state key="normal" title="See more"/>
                                                                            <connections>
                                                                                <action selector="seeMore:" destination="y7n-uj-ZbF" eventType="touchUpInside" id="XKX-N3-Eby"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DLL-HL-UfQ" firstAttribute="top" secondItem="qTz-I5-qJq" secondAttribute="top" constant="8" id="3gO-FE-Jvl"/>
                                                                        <constraint firstItem="OpA-GQ-EiN" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="6Ua-pr-Ofr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qRE-TH-XA4" secondAttribute="trailing" constant="10" id="7kb-HR-0YH"/>
                                                                        <constraint firstItem="9xs-KT-CGk" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="7wF-ff-q9H"/>
                                                                        <constraint firstItem="PdF-aD-Zlp" firstAttribute="centerY" secondItem="jgX-QP-7cz" secondAttribute="centerY" id="9fN-n3-NiU"/>
                                                                        <constraint firstItem="5rv-Zi-oeR" firstAttribute="top" secondItem="rk3-m8-Kt6" secondAttribute="bottom" constant="8" id="AWq-Ul-zMo"/>
                                                                        <constraint firstItem="DPe-0i-oHo" firstAttribute="centerY" secondItem="6qJ-Ao-3kQ" secondAttribute="centerY" id="EuQ-NF-59g"/>
                                                                        <constraint firstItem="jgX-QP-7cz" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="GbW-vM-4ga"/>
                                                                        <constraint firstItem="DLL-HL-UfQ" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="8" id="HIe-6u-gh2"/>
                                                                        <constraint firstItem="PdF-aD-Zlp" firstAttribute="leading" secondItem="jgX-QP-7cz" secondAttribute="trailing" constant="6" id="KUp-6A-r0q"/>
                                                                        <constraint firstItem="9xs-KT-CGk" firstAttribute="top" secondItem="qRE-TH-XA4" secondAttribute="bottom" constant="8" id="MOS-Y5-cBB"/>
                                                                        <constraint firstItem="5rv-Zi-oeR" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="ONx-Q3-lPx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oXa-UX-jdb" secondAttribute="trailing" constant="10" id="TG0-zH-ixU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oXa-UX-jdb" secondAttribute="bottom" constant="8" id="TbV-4P-bBq"/>
                                                                        <constraint firstItem="PgL-7d-G2u" firstAttribute="centerY" secondItem="DLL-HL-UfQ" secondAttribute="centerY" id="VQb-V0-ieI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DPe-0i-oHo" secondAttribute="trailing" constant="10" id="VVu-mr-oRc"/>
                                                                        <constraint firstItem="6qJ-Ao-3kQ" firstAttribute="top" secondItem="DLL-HL-UfQ" secondAttribute="bottom" constant="8" id="a2L-0s-TJZ"/>
                                                                        <constraint firstItem="qRE-TH-XA4" firstAttribute="top" secondItem="OpA-GQ-EiN" secondAttribute="bottom" constant="8" id="av6-sD-SqM"/>
                                                                        <constraint firstItem="OpA-GQ-EiN" firstAttribute="top" secondItem="jgX-QP-7cz" secondAttribute="bottom" constant="8" id="bXf-g1-aKQ"/>
                                                                        <constraint firstItem="DPe-0i-oHo" firstAttribute="leading" secondItem="6qJ-Ao-3kQ" secondAttribute="trailing" constant="10" id="bi4-cC-ve1"/>
                                                                        <constraint firstItem="PgL-7d-G2u" firstAttribute="leading" secondItem="DLL-HL-UfQ" secondAttribute="trailing" constant="8" id="ccK-bT-Lk0"/>
                                                                        <constraint firstItem="6qJ-Ao-3kQ" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="ch1-dm-Af8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="OpA-GQ-EiN" secondAttribute="trailing" constant="10" id="ctZ-wB-GLU"/>
                                                                        <constraint firstItem="rk3-m8-Kt6" firstAttribute="top" secondItem="6qJ-Ao-3kQ" secondAttribute="bottom" constant="8" id="dKy-oo-aVv"/>
                                                                        <constraint firstItem="jgX-QP-7cz" firstAttribute="top" secondItem="5rv-Zi-oeR" secondAttribute="bottom" constant="8" id="hba-RC-pP8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9xs-KT-CGk" secondAttribute="trailing" constant="10" id="mJ7-zR-tOK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5rv-Zi-oeR" secondAttribute="trailing" constant="10" id="uA9-k7-AFE"/>
                                                                        <constraint firstItem="rk3-m8-Kt6" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="w0V-Ak-E9O"/>
                                                                        <constraint firstItem="qRE-TH-XA4" firstAttribute="leading" secondItem="qTz-I5-qJq" secondAttribute="leading" constant="10" id="xro-Bu-LPq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rk3-m8-Kt6" secondAttribute="trailing" constant="10" id="zgb-ej-Y9w"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qTz-I5-qJq" secondAttribute="bottom" constant="10" id="DN6-6Q-KTn"/>
                                                                <constraint firstAttribute="trailing" secondItem="qTz-I5-qJq" secondAttribute="trailing" constant="10" id="WNX-qB-tYY"/>
                                                                <constraint firstItem="qTz-I5-qJq" firstAttribute="top" secondItem="nKe-rU-Z9x" secondAttribute="top" constant="10" id="bwl-ZK-ZYm"/>
                                                                <constraint firstItem="qTz-I5-qJq" firstAttribute="leading" secondItem="nKe-rU-Z9x" secondAttribute="leading" constant="10" id="jO7-LO-pZx"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="379" height="408"/>
                                                        <connections>
                                                            <outlet property="background" destination="nKe-rU-Z9x" id="LDf-Rh-XPs"/>
                                                            <outlet property="container" destination="qTz-I5-qJq" id="SQu-cY-Xkr"/>
                                                            <outlet property="crownIcon" destination="DLL-HL-UfQ" id="rI9-6m-2yG"/>
                                                            <outlet property="levelLabel" destination="PgL-7d-G2u" id="uvY-VF-ajp"/>
                                                            <outlet property="pointsLabel" destination="DPe-0i-oHo" id="Bx1-7J-ozJ"/>
                                                            <outlet property="reachLevelMessage" destination="rk3-m8-Kt6" id="vDg-70-iGG"/>
                                                            <outlet property="reward1" destination="OpA-GQ-EiN" id="6X0-Ot-hmt"/>
                                                            <outlet property="reward2" destination="qRE-TH-XA4" id="FSn-v6-Wx6"/>
                                                            <outlet property="reward3" destination="9xs-KT-CGk" id="8RH-GW-7FY"/>
                                                            <outlet property="slider" destination="6qJ-Ao-3kQ" id="EeY-r6-Nda"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-dI-btk">
                                                <rect key="frame" x="10" y="420" width="394" height="207.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XR-ua-TGG">
                                                        <rect key="frame" x="8" y="8" width="378" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are two ways to get points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-zT-Er9">
                                                        <rect key="frame" x="8" y="40" width="378" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• For each purchase you will receive 10% in points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-Om-56S">
                                                        <rect key="frame" x="12" y="69" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Depending on the level, you will receive an additional percentage per purchase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a80-rQ-MI5">
                                                        <rect key="frame" x="12" y="118" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points will be reset at the beginning of each year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-e0-xil">
                                                        <rect key="frame" x="8" y="167" width="378" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="a80-rQ-MI5" firstAttribute="leading" secondItem="LWP-dI-btk" secondAttribute="leading" constant="12" id="5Fq-Ro-Yu7"/>
                                                    <constraint firstItem="2iv-e0-xil" firstAttribute="leading" secondItem="LWP-dI-btk" secondAttribute="leading" constant="8" id="6a0-MO-Cay"/>
                                                    <constraint firstItem="9XR-ua-TGG" firstAttribute="top" secondItem="LWP-dI-btk" secondAttribute="top" constant="8" id="9Hq-1E-aeH"/>
                                                    <constraint firstItem="a80-rQ-MI5" firstAttribute="top" secondItem="nx4-Om-56S" secondAttribute="bottom" constant="8" id="DvF-ev-8fR"/>
                                                    <constraint firstItem="rwd-zT-Er9" firstAttribute="leading" secondItem="LWP-dI-btk" secondAttribute="leading" constant="8" id="I9p-ex-ZQk"/>
                                                    <constraint firstAttribute="trailing" secondItem="nx4-Om-56S" secondAttribute="trailing" constant="8" id="K9U-az-nee"/>
                                                    <constraint firstAttribute="trailing" secondItem="rwd-zT-Er9" secondAttribute="trailing" constant="8" id="MQ5-j7-Gem"/>
                                                    <constraint firstItem="rwd-zT-Er9" firstAttribute="top" secondItem="9XR-ua-TGG" secondAttribute="bottom" constant="8" id="MYn-o3-C7T"/>
                                                    <constraint firstItem="nx4-Om-56S" firstAttribute="leading" secondItem="LWP-dI-btk" secondAttribute="leading" constant="12" id="Mxx-DU-201"/>
                                                    <constraint firstItem="9XR-ua-TGG" firstAttribute="leading" secondItem="LWP-dI-btk" secondAttribute="leading" constant="8" id="SOz-SC-6fD"/>
                                                    <constraint firstItem="nx4-Om-56S" firstAttribute="top" secondItem="rwd-zT-Er9" secondAttribute="bottom" constant="8" id="TWd-u1-AWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="9XR-ua-TGG" secondAttribute="trailing" constant="8" id="Yvc-j0-gMO"/>
                                                    <constraint firstItem="2iv-e0-xil" firstAttribute="top" secondItem="a80-rQ-MI5" secondAttribute="bottom" constant="8" id="f0F-pt-yyf"/>
                                                    <constraint firstAttribute="bottom" secondItem="2iv-e0-xil" secondAttribute="bottom" constant="20" id="h62-Ly-o7p"/>
                                                    <constraint firstAttribute="trailing" secondItem="2iv-e0-xil" secondAttribute="trailing" constant="8" id="kip-ex-zNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="a80-rQ-MI5" secondAttribute="trailing" constant="8" id="orV-H0-27t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ejb-pP-OoE" firstAttribute="leading" secondItem="roO-9z-A0W" secondAttribute="leading" id="EIo-SM-xQz"/>
                                            <constraint firstAttribute="trailing" secondItem="LWP-dI-btk" secondAttribute="trailing" constant="10" id="fKT-PB-icf"/>
                                            <constraint firstItem="ejb-pP-OoE" firstAttribute="top" secondItem="roO-9z-A0W" secondAttribute="top" id="fmJ-x5-wkI"/>
                                            <constraint firstItem="LWP-dI-btk" firstAttribute="leading" secondItem="roO-9z-A0W" secondAttribute="leading" constant="10" id="mpv-XH-2W8"/>
                                            <constraint firstAttribute="trailing" secondItem="ejb-pP-OoE" secondAttribute="trailing" id="mzv-jA-4Fs"/>
                                            <constraint firstItem="LWP-dI-btk" firstAttribute="top" secondItem="ejb-pP-OoE" secondAttribute="bottom" constant="20" id="x02-t3-0Zt"/>
                                            <constraint firstAttribute="bottom" secondItem="LWP-dI-btk" secondAttribute="bottom" constant="20" id="zou-lx-ivF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roO-9z-A0W" firstAttribute="leading" secondItem="exy-zl-65g" secondAttribute="leading" id="1XE-9E-IYu"/>
                                    <constraint firstItem="roO-9z-A0W" firstAttribute="bottom" secondItem="exy-zl-65g" secondAttribute="bottom" id="8kl-Qw-bnP"/>
                                    <constraint firstItem="roO-9z-A0W" firstAttribute="top" secondItem="exy-zl-65g" secondAttribute="top" id="NQi-zZ-XvF"/>
                                    <constraint firstItem="roO-9z-A0W" firstAttribute="centerX" secondItem="exy-zl-65g" secondAttribute="centerX" id="RFM-xa-UXO"/>
                                    <constraint firstAttribute="trailing" secondItem="roO-9z-A0W" secondAttribute="trailing" id="gMH-2p-fLF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UJ2-4R-ImF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Kh-cv-3CA"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-hh-1Un">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QYv-yp-C32" firstAttribute="bottom" secondItem="exy-zl-65g" secondAttribute="bottom" id="W0W-Gc-uc7"/>
                            <constraint firstItem="kb0-hh-1Un" firstAttribute="centerY" secondItem="rYg-tM-LCx" secondAttribute="centerY" id="emq-qk-TNc"/>
                            <constraint firstItem="exy-zl-65g" firstAttribute="top" secondItem="QYv-yp-C32" secondAttribute="top" id="fnR-wh-Yqy"/>
                            <constraint firstItem="kb0-hh-1Un" firstAttribute="centerX" secondItem="rYg-tM-LCx" secondAttribute="centerX" id="ois-mX-OIM"/>
                            <constraint firstItem="exy-zl-65g" firstAttribute="leading" secondItem="QYv-yp-C32" secondAttribute="leading" id="pcf-k6-fbm"/>
                            <constraint firstItem="QYv-yp-C32" firstAttribute="trailing" secondItem="exy-zl-65g" secondAttribute="trailing" id="ql2-U1-2Ir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYv-yp-C32"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kb0-hh-1Un" id="lp9-Ln-f4Y"/>
                        <outlet property="collectionView" destination="ejb-pP-OoE" id="JGK-op-9Sh"/>
                        <outlet property="conteinerView" destination="roO-9z-A0W" id="Y3z-dH-Lof"/>
                        <outlet property="informationView" destination="LWP-dI-btk" id="41s-jE-Il7"/>
                        <segue destination="F5A-2Q-b7v" kind="show" identifier="benefitsSegue" id="6iY-og-aBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-yu-YdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="103.79464285714285"/>
        </scene>
        <!--Benefits List-->
        <scene sceneID="XTj-2f-lss">
            <objects>
                <viewController id="F5A-2Q-b7v" customClass="benefitsList" customModule="TheGreenProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYZ-ge-O4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-BU-Qdg">
                                <rect key="frame" x="0.0" y="140" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="king" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-BI-g5c">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6g0-jN-3OO"/>
                                    <constraint firstAttribute="width" secondItem="tsg-BI-g5c" secondAttribute="height" multiplier="1:1" id="BG2-cF-byL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-XB-o6L">
                                <rect key="frame" x="20" y="88.5" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jqu-XB-o6L" secondAttribute="height" multiplier="1:1" id="4tf-zY-lmn"/>
                                    <constraint firstAttribute="height" constant="30" id="oXm-FA-GUz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-aG-RxD">
                                <rect key="frame" x="78" y="41" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFE-gB-S8R">
                                <rect key="frame" x="58" y="93.5" width="76" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gfp-BU-Qdg" firstAttribute="bottom" secondItem="7c0-GA-toR" secondAttribute="bottom" id="0Pp-Fc-YXh"/>
                            <constraint firstItem="8F5-aG-RxD" firstAttribute="bottom" secondItem="tsg-BI-g5c" secondAttribute="bottom" id="2fm-V8-XvL"/>
                            <constraint firstItem="dFE-gB-S8R" firstAttribute="leading" secondItem="Jqu-XB-o6L" secondAttribute="trailing" constant="8" id="9aT-IQ-HlI"/>
                            <constraint firstItem="8F5-aG-RxD" firstAttribute="leading" secondItem="tsg-BI-g5c" secondAttribute="trailing" constant="8" id="BWK-JU-vFA"/>
                            <constraint firstItem="tsg-BI-g5c" firstAttribute="leading" secondItem="7c0-GA-toR" secondAttribute="leading" constant="20" id="Ebi-bS-LOX"/>
                            <constraint firstItem="Gfp-BU-Qdg" firstAttribute="trailing" secondItem="7c0-GA-toR" secondAttribute="trailing" id="Fmm-Lf-76E"/>
                            <constraint firstItem="Gfp-BU-Qdg" firstAttribute="top" secondItem="Jqu-XB-o6L" secondAttribute="bottom" constant="20" id="NXt-bh-V50"/>
                            <constraint firstItem="Jqu-XB-o6L" firstAttribute="top" secondItem="tsg-BI-g5c" secondAttribute="bottom" constant="20" id="UCE-F8-82i"/>
                            <constraint firstItem="dFE-gB-S8R" firstAttribute="centerY" secondItem="Jqu-XB-o6L" secondAttribute="centerY" id="akF-ea-Llq"/>
                            <constraint firstItem="tsg-BI-g5c" firstAttribute="top" secondItem="7c0-GA-toR" secondAttribute="top" constant="20" id="pqL-4P-65Z"/>
                            <constraint firstItem="Jqu-XB-o6L" firstAttribute="leading" secondItem="7c0-GA-toR" secondAttribute="leading" constant="20" id="tIO-Ib-xfm"/>
                            <constraint firstItem="Gfp-BU-Qdg" firstAttribute="leading" secondItem="7c0-GA-toR" secondAttribute="leading" id="xRj-94-5wK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c0-GA-toR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ivh-dc-mes"/>
                    <connections>
                        <outlet property="levelImage" destination="tsg-BI-g5c" id="5mO-xR-7or"/>
                        <outlet property="levelLabel" destination="8F5-aG-RxD" id="DSo-Z8-fwU"/>
                        <outlet property="tableView" destination="Gfp-BU-Qdg" id="BBa-pd-Xza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-nW-LUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift.fill" catalog="system" width="128" height="128"/>
        <image name="king" width="512" height="512"/>
    </resources>
</document>
